PORT=8080;
DEV_MODE=development_mode
MONGO_URI=mongodb://localhost:27017/GPTDB
JWT_ACCESS_SECRET=uehdwhuewqhwphewphwe
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=HEKHDCHLCWHDLHDCKKCDH
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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
